# Weather

./: build.gradle  climit.jks  gradle.properties
app/: build.gradle
app/src/androidTest/java/alpha/soft/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  5.json  6.json  7.json  8.json  9.json  uzb.json
app/src/main/java/alpha/soft/weather/: App.kt
app/src/main/java/alpha/soft/weather/di/component/: UserApiComponent.kt
app/src/main/java/alpha/soft/weather/di/module/: UserApiModule.kt
app/src/main/java/alpha/soft/weather/di/scope/: AppScope.kt
app/src/main/java/alpha/soft/weather/model/: AllItemResponse.kt  AreaResponse.kt  ConnectResponse.kt  ContactResponse.kt  CriteriaResponse.kt  FilterResponse.kt  ItemViewResponse.kt  ManualResponseData.kt  MapData.kt  MapDistrictData.kt  MenuResponse.kt  NewsItemResponse.kt  NewsLetterResponse.kt  NewsResponse.kt  PollutantsResponse.kt  RecommendationResponse.kt  SoilFilterResponse.kt  SoilResponse.kt
app/src/main/java/alpha/soft/weather/network/: PostApi.kt
app/src/main/java/alpha/soft/weather/service/: MyFirebaseMessagingService.kt
app/src/main/java/alpha/soft/weather/ui/adapters/: AboutAdapter.kt  AllItemAdapter.kt  AreaAdapter.kt  ConcentrationAdapter.kt  CriteriaAdapter.kt  GraphicAdapter.kt  MainPagerAdapter.kt  MapInfoAdapter.kt  MenuAdapter.kt  MonthAdapter.kt  NewsLetterAdapter.kt  PhoneAdapter.kt  PhotoViewPager.kt  PopulationAdapter.kt  SoilAdapter.kt  SubMenuAdapter.kt  UseInfoAdapter.kt  WaterCriteriaAdapter.kt  YearAdapter.kt
app/src/main/java/alpha/soft/weather/ui/base/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  MainActivityViewModel.kt  SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/java/alpha/soft/weather/ui/screens/: AboutScreen.kt  AllItemScreen.kt  AreasScreen.kt  ConnectScreen.kt  ContactScreen.kt  CriteriaScreen.kt  ItemScreen.kt  LanguageScreen.kt  MainScreen.kt  MapInfoScreen.kt  MapScreen.kt  NewsLetterScreen.kt  NewsScreen.kt  OnBoardingScreen.kt  SoilScreen.kt  SplashScreen.kt  UseInfoScreen.kt  WaterCriteriaScreen.kt
app/src/main/java/alpha/soft/weather/ui/viewmodels/: AboutViewModel.kt  AllItemViewModel.kt  AreaViewModel.kt  ConnectViewModel.kt  ContactViewModel.kt  CriteriaViewModel.kt  ItemViewModel.kt  MapInfoViewModel.kt  NewsViewModel.kt  (+6 more)
app/src/main/java/alpha/soft/weather/utils/: Constants.kt  EasyLocationProvider.kt  Event.kt  GpsUtils.kt  IntentUtil.kt  JustifiedTextView.java  PreferencesUtil.kt  ProgressBar.kt  RoundRectCornerImageView.kt  Utils.kt
app/src/main/res/anim/: slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: pop_in_left.xml  pop_out_right.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_background.xml  button_card_background.xml  criteria_background.xml  criteria_layout_background.xml  criteria_text_background.xml  edit_text_background.xml  ic_arrow.xml  ic_baseline_calendar_today_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_remove_red_eye_24.xml  ic_call_black.xml  ic_custom_arrow.xml  ic_custom_icon.xml  ic_email_black.xml  ic_hamburger.xml  ic_icon_mix.xml  ic_icons_02.xml  ic_icons_03.xml  ic_icons_04.xml  ic_icons_05.xml  ic_loc_black.xml  ic_location.xml  ic_map_icon_s.xml  ic_map_icon_ss.xml  ic_map_icons.xml  ic_question.xml  ic_splash.xml  ic_white_location.xml  popup_background.xml  progress.xml  spinner_button_background.xml  spinner_text_background.xml  tab_color_selector.xml  tab_view_background.xml  table_background.xml  table_body_background.xml  text_day_background.xml  tv_si_background.xml  view_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_drawer.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_progress.xml  item_about.xml  item_all.xml  item_area.xml  item_concentrations.xml  item_criteria.xml  item_graphic.xml  item_map_info.xml  item_menu.xml  item_news_letter.xml  item_phone.xml  item_population.xml  item_soil.xml  item_spinner.xml  item_submenu.xml  item_use_info.xml  item_water_criteria.xml  nav_header_main.xml  screen_about.xml  screen_all_item.xml  screen_connect.xml  screen_contact.xml  screen_criteria.xml  screen_item.xml  screen_language.xml  screen_main.xml  screen_map.xml  screen_map_info.xml  screen_marker.xml  screen_news.xml  screen_news_letter.xml  screen_on_boarding.xml  screen_soil.xml  screen_splash.xml  screen_use_info.xml  (+2 more)
app/src/main/res/menu/: info.xml  map.xml  map_info.xml
app/src/main/res/navigation/: nav_main.xml  nav_splash.xml
app/src/main/res/values/: attrs_myImageView.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/alpha/soft/weather/: ExampleUnitTest.kt
(+9 files in other folders)
