apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "alpha.soft.uzhymet"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 4
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    bundle{
        language{
            enableSplit = false
        }
    }
    android {
        viewBinding {
            enabled = true
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //Firebase
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'

    // UI
    implementation "com.google.android.material:material:1.3.0-alpha02"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.redmadrobot:input-mask-android:6.0.0'
    implementation 'com.github.hugocastelani:waterfall-toolbar:0.5.0'
    implementation 'com.androidessence.lib:richtextview:1.0.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    // Dagger2
    //noinspection GradleDependency
    implementation "com.google.dagger:dagger:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
    //noinspection GradleDependency
    implementation "com.google.dagger:dagger-android:$dagger2_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger2_version"
    //noinspection GradleDependency
    implementation "com.google.dagger:dagger-android-support:$dagger2_version"

    /*// Room
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"*/

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"
    /**
     * kotlinx.coroutines
     */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"

    // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-livedata-ktx
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    /*
   * REST API: Adding retrofit to the mainLayer
   */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //Interceptor
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    /*
     * Other
     */
    implementation "me.zhanghai.android.materialprogressbar:library:1.6.1"
    implementation 'com.scottyab:secure-preferences-lib:0.1.7'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.multidots:fingerprint-auth:1.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.1'
    implementation "com.google.code.gson:gson:$gson_version"

    //expanableLayout
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    implementation 'com.github.jrvansuita:PickImage:2.5'

    //mapBox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.1'

}
