<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_map_text"
        android:title="@string/to_map"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_map"
        android:title="@string/to_map"
        app:showAsAction="always"
        android:icon="@drawable/ic_white_location"
        />
</menu>
