<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <View
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:id="@+id/bt_card"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/tv_title"
                style="@style/DefaultTextView"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/point"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_header"
                style="@style/DefaultTextView"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="17sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                tools:text="ПНЗ №14"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_subtitle"
                style="@style/DefaultTextView"
                android:layout_width="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="80dp"
                android:maxLines="2"
                android:text="@string/on_loc"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_header" />

            <Button
                android:id="@+id/bt_ok"
                style="@style/DefaultButton"
                android:layout_width="54dp"
                android:layout_height="36dp"
                android:background="@drawable/button_card_background"
                android:text="@string/ok"
                android:textSize="16sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/tv_subtitle"
                app:layout_constraintEnd_toEndOf="parent"
                tools:visibility="gone" />

            <ImageView
                android:id="@+id/bt_loc"
                android:layout_width="54dp"
                android:layout_height="36dp"
                android:background="@drawable/button_card_background"
                android:padding="4dp"
                android:src="@drawable/ic_white_location"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/tv_subtitle"
                app:layout_constraintEnd_toEndOf="parent"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/tab_layout_card"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="false"
        app:layout_constraintTop_toBottomOf="@id/card">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabBackground="@drawable/tab_color_selector"
            app:tabGravity="fill"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorWhite"
            app:tabTextAppearance="@style/TabViewText"
            app:tabTextColor="@color/colorTextTitle" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="14dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_layout_card">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_intro"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>